// app global css in SCSS form


$transparent-black: rgba(0, 0, 0, 0.25);
$transparent-silver: rgba(195, 195, 195, 0.37);
$white: rgba(255, 255, 255, 1);
$white-smoke: rgba(249, 247, 246, 1);


.screenwide{
	max-width: 100% !important;

}

.screenwide .q-table {
	max-width: 100% !important;
}

.screenwide td{
  white-space: normal !important;
  word-wrap: normal !important;
  hyphens: manual;
  -webkit-hyphens: manual;
  -moz-hyphens: manual;
  -ms-hyphens: manual;
}
.screenwide th{
text-align: center !important;
}
